.card-continent-colum-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 8px;
}
.card-continent-colum {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
